upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /admin/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate /app/nginx/letsencrypt/live/sipexhub.com/fullchain.pem;
    # ssl_certificate_key /app/nginx/letsencrypt/live/sipexhub.com/privkey.pem;

}
